@font-face {
  font-family: Montserrat;
  src: url("../../fonts/Montserrat-Regular.ttf");
}

html {
  scroll-behavior: smooth;
}

.container {
  position: absolute;
  background-image: url("../../images/backnew.svg");
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  perspective: 1px;
  overflow-x: hidden;
  overflow-y: auto;
  transform: translateZ(0);
}

.bg {
  background: transparent;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 32.8125% 37.6875% 29.5%;
  grid-template-columns: repeat(16, 1fr);
  column-gap: 1em;
  z-index: 2;
}

.im {
  background-image: url("../../images/homepage_img.svg");
  grid-row: 2/3;
  grid-column: 1/5;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 90%;
}

.vert {
  background-color: #5d7fe6;
  grid-column: 5/6;
  grid-row: 2/3;
  height: 95%;
  width: 10%;
  align-self: flex-end;
}

.heading {
  font-family: Montserrat;
  padding: 3%;
  font-size: 6rem;
  color: #393232;
  letter-spacing: 0.5em;
  text-shadow: 0px 4px 4px #999;
  grid-row: 2/3;
  grid-column: 5/-1;
  align-self: center;
}

.bod {
  position: relative;
  top: 100vh;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
}

@media only screen and (max-width:1000px) {
    .bg{
      display: grid;
      grid-template-rows: repeat(16, 1fr);
      grid-template-columns: repeat(16, 1fr);
      column-gap: 1em;
      z-index: 2;
    }

    .im{
      grid-column: 6/12;
      grid-row: 6/10;
    }

    .vert{
      grid-column: 6/12;
      grid-row: 9/10;
      height: 10%;
      width: 100%;
      align-self: center;
    }

    .heading{
      grid-column:6/12;
      grid-row: 10/12;
      margin-left: 2rem;
      align-self: center;
      justify-self: center;
      font-size: 3rem;
    }
}

